{
  "name": "personal-website",
  "version": "0.1.0",
  "private": true,
  "description": "个人网站，包含登录注册、文章发布和工具箱功能",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "clean": "rm -rf .next"
  },
  "dependencies": {
    "@supabase/ssr": "^0.6.1",
    "@supabase/supabase-js": "^2.50.5",
    "@tailwindcss/typography": "^0.5.16",
    "@types/qrcode": "^1.5.5",
    "jsbarcode": "^3.12.1",
    "jsqr": "^1.4.0",
    "next": "15.3.5",
    "pdf-lib": "^1.17.1",
    "pdfjs-dist": "^5.4.54",
    "qrcode": "^1.5.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hot-toast": "^2.5.2",
    "react-markdown": "^10.1.0",
    "react-pdf": "^10.0.1",
    "remark-gfm": "^4.0.1",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/jsbarcode": "^3.11.4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.3.5",
    "postcss": "^8.4.35",
    "tailwindcss": "^4",
    "typescript": "^5"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
